Kiihdytyskuningas/Carpage.xaml

<Page
    x:Class="Kiihdytyskuningas.Carpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiihdytyskuningas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Kiihdytyskuningas"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Margin="10,10,10,76" Name="CarListBox" Foreground="#FFE82828" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Car">
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind img}" Width="128" Height="45" />
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Name: "/>
                            <Run Text="{x:Bind name}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text=" | Price: "/>
                            <Run Text="{x:Bind price}"/>
                            <Run Text="€" />
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text=" | Weight: "/>
                            <Run Text="{x:Bind weight}"/>
                        </TextBlock>
                        <Image Source="{x:Bind img}" Width="128" Height="45" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="backbutton" Content="BACK" HorizontalAlignment="Left" Margin="1111,661,0,0" VerticalAlignment="Top" Click="backbutton_Click"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="89,661,0,0" TextWrapping="Wrap" Text="Selected: " VerticalAlignment="Top"/>
        <Button x:Name="buybutton" Content="Buy" HorizontalAlignment="Left" Height="37" Margin="522,656,0,0" VerticalAlignment="Top" Width="81" Click="buybutton_Click"/>

    </Grid>
</Page>
