Kiihdytyskuningas/MainPage.xaml

<Page
    x:Class="Kiihdytyskuningas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiihdytyskuningas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Kiihdytyskuningas"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/bg.jpg" Height="720" Width="1280"></Image>
        <Button x:Name="motorbutton" Content="Engines" HorizontalAlignment="Left" Margin="654,461,0,0" VerticalAlignment="Top" Click="motorbutton_Click" Background="#CCFFFFFF" Height="101" Width="166"/>
        <Button x:Name="gearbutton" Content="Gears" HorizontalAlignment="Left" Margin="500,471,0,0" VerticalAlignment="Top" Click="gearbutton_Click" Background="#CCFFFFFF"/>
        <Button x:Name="wheelbutton" Content="Wheels" HorizontalAlignment="Left" Margin="313,638,0,0" VerticalAlignment="Top" Click="wheelbutton_Click" Background="#CCFFFFFF" Height="82" Width="89"/>
        <TextBlock x:Name="playertext" HorizontalAlignment="Left" Margin="54,35,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" FontSize="18.667" Foreground="White"/>
        <Button x:Name="carbutton" Content="Car shop" HorizontalAlignment="Left" Margin="141,318,0,0" VerticalAlignment="Top" Click="carbutton_Click" Background="#CCFFFFFF"/>
        <Button x:Name="drivebutton" Content="DORAIVU" HorizontalAlignment="Left" Margin="1075,286,0,0" VerticalAlignment="Top" Height="52" Width="100" Background="#CCFFFFFF" Click="drivebutton_Click"/>
    </Grid>

</Page>
