Kiihdytyskuningas/MainPage.xaml

<Page
    x:Class="Kiihdytyskuningas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiihdytyskuningas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Kiihdytyskuningas"
    mc:Ignorable="d">

    <Grid>
        <ListBox Margin="10" Name="MotorListBox" Foreground="#FFE82828">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="data:Motor">
                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Nimi: "/>
                            <Run Text="{x:Bind name}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Hinta: "/>
                            <Run Text="{x:Bind price}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Teho: "/>
                            <Run Text="{x:Bind power}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Paino: "/>
                            <Run Text="{x:Bind weight}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="RPM: "/>
                            <Run Text="{x:Bind rpm}"/>
                        </TextBlock>


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
