Kiihdytyskuningas/Motorpage.xaml

<Page
    x:Class="Kiihdytyskuningas.Motorpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiihdytyskuningas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Kiihdytyskuningas"
    mc:Ignorable="d">

    <Grid>
        <ListBox Margin="10" Name="MotorListBox" Foreground="#FFE82828">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="data:Motor">
                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Name: "/>
                            <Run Text="{x:Bind name}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Price: "/>
                            <Run Text="{x:Bind price}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Power: "/>
                            <Run Text="{x:Bind power}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Weight: "/>
                            <Run Text="{x:Bind weight}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="RPM: "/>
                            <Run Text="{x:Bind rpm}"/>
                        </TextBlock>


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="backbutton" Content="BACK" HorizontalAlignment="Left" Margin="1111,661,0,0" VerticalAlignment="Top" Click="backbutton_Click"/>
    </Grid>


</Page>
