Kiihdytyskuningas/Motorpage.xaml

<Page
    x:Class="Kiihdytyskuningas.Motorpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kiihdytyskuningas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Kiihdytyskuningas"
    mc:Ignorable="d">

    <Grid>
        <ListView Margin="10,10,10,80" Name="MotorListBox" Foreground="#FFE82828" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Motor">
                    <StackPanel>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Name: "/>
                            <Run Text="{x:Bind name}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Price: "/>
                            <Run Text="{x:Bind price}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Power: "/>
                            <Run Text="{x:Bind power}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" >
                            <Run Text="Weight: "/>
                            <Run Text="{x:Bind weight}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="backbutton" Content="BACK" HorizontalAlignment="Left" Margin="1111,661,0,0" VerticalAlignment="Top" Click="backbutton_Click"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="89,661,0,0" TextWrapping="Wrap" Text="Selected: " VerticalAlignment="Top"/>
        <Button x:Name="buybutton" Content="Buy" HorizontalAlignment="Left" Height="37" Margin="522,656,0,0" VerticalAlignment="Top" Width="81" Click="buybutton_Click"/>
    </Grid>


</Page>
